body {font-family: 'Roboto', sans-serif; font-size:14px; line-height:normal; margin: 0; padding: 0; color:#333; background:#e6e6e6;}
h1, h2, h3, h4, h5, h6, div, p, span, a, small, ul li { padding:0; margin:0;}
.main_wrper { width:1200px; margin:0 auto; background:#fff;}
.header { padding:5px 20px;}
.logo_wrp { float:left; margin:5px 0 0 0;}
.logo { background: url(../images/logo.png) no-repeat left; float:left; width:50px; height:43px; }
.clear_both{ clear:both;}
.cmny_name {color:#cd500c; margin:0 0 0 10px; float:left; }
.cmny_name p{  font-size:24px; font-weight:bold; float:left; color:#cd500c; clear:left;}
.cmny_name small { font-size:12px; font-weight:normal; color:#cd500c;}
.mordgoi { float:right; text-align:right;}
.lions_logo { background:url(../images/lions.png) no-repeat right; width:43px; height:58px; float:right; }
.ministry { color:#cd500c; font-size:14px; line-height:18px; float:left; font-weight:bold; margin: 13px 5px 0 0;}
.menu_bg { width:100%; height:50px; background:#126b9a;}
.banner { background:url(../images/banner.png); width:1200px; height:427px; position:relative;}
.courses_btn a { color:#fff; text-decoration:none; font-size:16px; background:url(../images/bg_btn.png) no-repeat; width:136px; height:35px; text-align:center;  position:absolute; border-radius:6px; padding:13px 0 0 0; left:115px; top:50px;}
.enabling_wrap { position:absolute; left:115px; top:200px;}
.login_container { position:absolute; right:93px;top:55px; background:url(../images/ogin_bg.png) no-repeat; width:245px; height:188px; padding:30px; text-transform:uppercase;}
.login_container p{ font-size:24px; font-weight:bold; color:#fff;}
.user_name { margin:25px 0 0 0;}
.user_name_img { background:url(../images/user_name.png) no-repeat; width:28px; height:30px; float:left;}
.user_name_input { border-left:none; border-top:1px solid #ccc !important; border-right:1px solid #ccc; border-bottom:1px solid #ccc; float:left; width:196px; height:28px; font-size:14px; color:#cd500c; padding:0 10px}
.user_password { margin:20px 0 0 0;}
.user_password_img { background:url(../images/password.png) no-repeat;  width:28px; height:30px; float:left;}
.user_password_input { border-left:none; border-top:1px solid #ccc !important; border-right:1px solid #ccc; border-bottom:1px solid #ccc; float:left; width:196px; height:28px; font-size:14px; color:#cd500c; padding:0 10px}
.login_btn { border:1px solid #ccc; background:#fff; color:#cd500c; padding:5px 10px; border-radius:5px; float:right; margin:20px 0 0 0;}
.sign_up { font-size:14px; float:left; text-decoration:none; color:#d7b80a; text-transform:none; }
.frgt_pass { font-size:14px; float:right; text-decoration:none; color:#d7b80a; text-transform:none;}
.margin_tp { margin:10px 0 0 0;}
.content_wrpr { padding:0 90px;}
.content { float:left; width:100%;}
h2 { margin:25px 0 0 0; color:#cd500c; font-size:24px; font-weight:normal;}
h2 span { color:#000; text-transform:uppercase}
.content p { font-size:14px; color:#333; margin:15px 0 0 0; line-height:25px;}
.grp_ppl { float:right; margin:20px 0 0 25px;}
.pre_footer { margin:20px 0 0 0; border-top:1px solid #f2f1f2; border-bottom:1px solid #f2f1f2; height:48px; padding:30px 0 0 25px; }
.footer { height:40px; background:#126b9a; color:#fff; font-size:12px; padding:30px 0 0 25px;}
.footer_links { font-size:12px; float:left;}
.footer_links a { border-right:1px solid #718283; color:#718283; text-decoration:none; padding:0 20px; vertical-align:middle}
.footer_links a.first_anchr{padding: 0 20px 0 0;}
.footer_links a.last_anchr{border-right:none;}
.follow_us { float:right; color:#718283; font-size:12px; margin:0 80px 0 0}
.follow_us a { margin:0 5px 0 0;}
.follow_us p{ float:left; margin:12px 20px 0 0;}
.float_left { float:left;}
.main_menu { margin:0 0 0 25px; }
.main_menu a{ font-size:14px; color:#fff; text-decoration:none; padding:0 20px 0 0; margin:16px 0 0 0; display:inline-block;}
.user_menu { float:right; color:#fff; margin:0 25px 0 0;}
.user_menu p{ float:left; margin:16px 10px 0 0;}
.settings_icon { background:url(../images/settings.png); height:12px; width:12px; float:left; margin:2px 5px 0 0 }
.dwn_icon { background:url(../images/dwn_arrow.png); height:6px; width:9px; float:right; margin:7px 0 0 5px; }
.margin_left_20px { margin:0 0 0 20px;}
.margin_20px { margin:0 20px !important;}
.border { margin:2%; height:2px; width:96%; background:#bfbfbf; }
.video_wrp_one { float:left; margin:0 0 0 40px; background:#c7c7c7; border-radius:15px; border:1px solid #afafaf; width:250px; height:190px; }
.video_wrp_two{ float:left; margin:0 40px; background:#c7c7c7; border-radius:5px; border:1px solid #afafaf; width:190px; height:190px; }
.video_wrp_three{ float:left; margin:0 40px 0 0; background:#c7c7c7; border-radius:5px; border:1px solid #afafaf; width:190px; height:190px; }
.video_wrp_four{ float:left; margin:0 ; background:#c7c7c7; border-radius:5px; border:1px solid #afafaf; width:190px; height:190px; }
.video_wrp_five{ float:left; margin:0 0 0 40px; background:#c7c7c7; border-radius:5px; border:1px solid #afafaf; width:190px; height:190px; }
.video_wraper { margin:20px auto;}
.go_for_assesment { background:#c34f0f; padding:10px 20px; float:right; border:0 none; border-radius:5px; font-size:14px; font-weight:bold; color:#fff; margin:0 20px 0 0; cursor:pointer}
#primary_nav_wrap
{
	float:left; color:#fff; background:#c34f0f;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0;
	background:#c34f0f;
}

#primary_nav_wrap ul a
{	padding: 16px 20px 17px;
	display:block;
	color:#fff;
	text-decoration:none;
	font-size:14px;
	 margin:0;
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#c34f0f;
	color:#fff;
}

#primary_nav_wrap ul li:hover
{
	background:#c34f0f;
	color:#fff
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#c34f0f;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}