/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 25, 2015, 11:41:30 PM
    Author     : user1
*/

#PopupAudioBackground { display: none;
                 position: fixed;top: 0%;left: 0%;
                 width: 100%;height: 100%;
                 background-color: #888888;
                 z-index:1001;-moz-opacity: 0.8;
                 opacity:.80;filter: alpha(opacity=80);
             }
             #PopupAudioFrontEnd {  
                overflow:hidden;display: none;position: fixed;
                margin-left:305px;  margin-top: 180px;
                width: 740px;height: 200px;
                padding: 16px;border: 4px solid #C75314;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-left-radius: 5px;
                box-shadow: 10px 10px 5px #888888;
                background-color: white;
                z-index:1002;
             }
             #PopupAudioCloseButton
            {
               height:28px;
               width:30px; 
               position:fixed;
               left: 1030px;
               margin-top:-28px;
               z-index:-1;
               overflow: hidden;
            }
            #popcontent
            {
                margin-top: 6%;
            }