<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="">
    <title>::Samarthya::Online Learning Portal for Technical Staff under MGNREGA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div class="container page-wrapper">

<!--   ----------------------  Start  Header Content -----------------------    -->
<div class="container">
   <div class="col-xs-12 col-xs-6 col-md-8"><a href="#"><img class="img-responsive" src="images/samarthya-logo.jpg" alt="samarthya" /></a></div>
   <div class="col-xs-12 col-xs-6 col-md-4"><img class="img-responsive center-block right-align" src="images/emblem-img.jpg" alt="Indian Emblem" /></div>
</div>
<!--   ---------------------- End  Header Content -----------------------    -->

<!--   ---------------------- Start  Navigation -----------------------    -->

<nav class="navbar navbar-default">
   <div class="container">   
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav">
            <li ><a style="color:#FFF" href="user-landing.html">Home</a></li>
            <li class="active"><a href="user-landing.html">Courses</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right right-margin">
<li class="user-info">Welcome  <span class="user-name">B. Vinod</span></li>
         <li><a href="#">Logout</a></li>
            <li class="active dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon-cog"></span>Settings<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
               <li><a href="#">Profile</a></li>
            </ul>
            </li>
         </ul>
      </div>
   </div>
</nav>

<!--   ---------------------- End  Navigation -----------------------    -->


<!--   ---------------------- Start Home Page About Content -----------------------    -->
<br/>
<div class="container-fluid">
   <div class="col-xs-12">
      <h3 class="featurette-heading">Course I on <span class="text-muted">Natural Resources Management</span></h3>
      <hr class="featurette-divider">
         <p>The National Rural Employment Guarantee Act 2005 (or, NREGA No 42) was later renamed as the "Mahatma Gandhi National Rural Employment Guarantee Act" (or, MGNREGA), is an Indian labour law and social security measure that aims to guarantee the 'right to work'. It aims to ensure livelihood security in rural areas by providing at least 100 days of wage employment in a financial year to every household whose adult members volunteer to do unskilled manual work.It is one of the important scheme being implemented by government to achive inclusive growth.
</p>
   </div>
</div>
<!--   ---------------------- Start Details Page video Content -----------------------    -->

<div class="container-fluid">
    <div class="col-xs-12 col-xs-6 col-md-4">
    <div class="course-video">
    <h5 class="course-title">Water Shed</h5>
    <div align="center" class="video-frame">
      <iframe width="92%" height="80%" src="https://www.youtube.com/embed/QOrVotzBNto?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <div class="english"></div>
        <div class="hindi"></div>
        <div class="telugu"></div>
        <a href="#" target="new">
            <div class="pdf-download"></div>
        </a>
    </div>
    </div>   
    </div>
    
    
    <div class="col-xs-12 col-xs-6 col-md-4">
    <div class="course-video">
    <h5 class="course-title">Continuous Contour Trench</h5>
    <div align="center" class="video-frame">
      <iframe width="92%" height="80%" src="https://www.youtube.com/embed/2QUurcuSvHM?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <div class="english"></div>
        <div class="hindi"></div>
        <div class="telugu"></div>
        <a href="PDF-Text/Course-1/Continuous_Contour_Trench.pdf" target="new">
            <div class="pdf-download"></div>
        </a>
    </div>
    </div>
    </div>
    
    
    
    <div class="col-xs-12 col-xs-6 col-md-4">
    <div class="course-video">
    <h5 class="course-title">Staggered Contour Trench</h5>
    <div align="center" class="video-frame">
   
     <iframe width="92%" height="80%" src="https://www.youtube.com/embed/-REeHT-Wawo?rel=0 frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <div class="english"></div>
        <div class="hindi"></div>
        <div class="telugu"></div>
        <a href="PDF-Text/Course-1/Staggered_Contour_Trench.pdf" target="new">
            <div class="pdf-download"></div>
        </a>
    </div>
    </div>
    </div>
    
     <div class="col-xs-12 col-xs-6 col-md-4">
    <div class="course-video">
    <h5 class="course-title">Diversion Drain</h5>
    <div align="center" class="video-frame">
      <iframe width="92%" height="80%"src="https://www.youtube.com/embed/-k8sruQPFkA?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <div class="english"></div>
        <div class="hindi"></div>
        <div class="telugu"></div>
        <a href="#" target="new">
            <div class="pdf-download"></div>
        </a>
    </div>
    </div>   
    </div>
    
    
    <div class="col-xs-12 col-xs-6 col-md-4">
    <div class="course-video">
    <h5 class="course-title">Loose Boulder Check Dam</h5>
    <div align="center" class="video-frame">
       <iframe width="92%" height="80%" src="https://www.youtube.com/embed/EBCZZia8GYg?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <div class="english"></div>
        <div class="hindi"></div>
        <div class="telugu"></div>
        <a href="PDF-Text/Course-1/Loose_Boulder_Check_Dam.pdf" target="new">
            <div class="pdf-download"></div>
        </a>
    </div>
    </div>
    </div>
    
    
    
    <div class="col-xs-12 col-xs-6 col-md-4">
    <div class="course-video">
    <h5 class="course-title">Gabion Structures</h5>
    <div align="center" class="video-frame">
      <iframe width="92%" height="80%"src="https://www.youtube.com/embed/0f1wj5XGsjE?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <div class="english"></div>
        <div class="hindi"></div>
        <div class="telugu"></div>
        <a href="PDF-Text/Course-1/Gabion_Structures.pdf" target="new">
            <div class="pdf-download"></div>
        </a>
    </div>
    </div>
    </div>
    
    
     <div class="col-xs-12 col-xs-6 col-md-4">
    <div class="course-video">
    <h5 class="course-title">Check Dam / Drop spillway</h5>
    <div align="center" class="video-frame">
      <iframe width="92%" height="80%"src="https://www.youtube.com/embed/e9xw73pqC_E?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <div class="english"></div>
        <div class="hindi"></div>
        <div class="telugu"></div>
        <a href="PDF-Text/Course-1/Drop_Spillway.pdf" target="new">
            <div class="pdf-download"></div>
        </a>
    </div>
    </div>   
    </div>
    
    
    <div class="col-xs-12 col-xs-6 col-md-4">
    <div class="course-video">
    <h5 class="course-title">Earthen Dam</h5>
    <div align="center" class="video-frame">
      <iframe width="92%" height="80%"src="https://www.youtube.com/embed/fqceTkveWTo?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <div class="english"></div>
        <div class="hindi"></div>
        <div class="telugu"></div>
        <a href="PDF-Text/Course-1/Earthen_Dam.pdf" target="new">
            <div class="pdf-download"></div>
        </a>
    </div>
    </div>
    </div>
    
    
    
    <div class="col-xs-12 col-xs-6 col-md-4">
    <div class="course-video">
    <h5 class="course-title">Stone Bund</h5>
    <div align="center" class="video-frame">
     <iframe width="92%" height="80%"src="https://www.youtube.com/embed/cXH35eS_JH4?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <div class="english"></div>
        <div class="hindi"></div>
        <div class="telugu"></div>
        <a href="PDF-Text/Course-1/Stone_Bund.pdf" target="new">
            <div class="pdf-download"></div>
        </a>
    </div>
    </div>
    </div>
    
       <div class="col-xs-12 col-xs-6 col-md-4">
    <div class="course-video">
    <h5 class="course-title">Contour Bund</h5>
    <div align="center" class="video-frame">
      <iframe width="92%" height="80%"src="https://www.youtube.com/embed/1LfjKZHwxFk?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <div class="english"></div>
        <div class="hindi"></div>
        <div class="telugu"></div>
        <a href="PDF-Text/Course-1/Contour_Bunding.pdf" target="new">
            <div class="pdf-download"></div>
        </a>
    </div>
    </div>   
    </div>
    
    
    <div class="col-xs-12 col-xs-6 col-md-4">
    <div class="course-video">
    <h5 class="course-title">Land Leveling</h5>
    <div align="center" class="video-frame">
      <iframe width="92%" height="80%"src="https://www.youtube.com/embed/pAhdHUFu2QE?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div>
        <div class="english"></div>
        <div class="hindi"></div>
        <div class="telugu"></div>
        <a href="PDF-Text/Course-1/Land_Leveling.pdf" target="new">
            <div class="pdf-download"></div>
        </a>
    </div>
    </div>
    </div>
    <div class="col-xs-12"><button class="btn btn-default pull-right">Go for Assesment</button></div>
      
    
    </div>
    
    <!--   ---------------------- End Details Page video Content -----------------------    -->
    
    <!--   ---------------------- Start Footer Page Content -----------------------    -->
    
    <div class="container-fluid">
       <hr class="featurette-divider footerdivider">
       <div class="col-xs-12 col-md-7">
       <ul class="nav navbar-nav footer-menu">
          <li class="active"><a href="#">Home</a></li>
          <li>|</li>
          <li class="active"><a href="#">Courses</a></li>
          <li>|</li>
          <li class="active"><a href="#">Login</a></li>
          <li>|</li>
          <li class="active"><a href="#">Sign Up</a></li>
          <li>|</li>
          <li class="active"><a href="contact.html">Contact Us</a></li>   
       </ul>
       </div>
       <div class="col-xs-12 col-md-5">
          <ul class="nav navbar-nav social-menu">
          <li class="followus">Follow Us</li>
          <li><a href="#"><img src="images/facebook-icon.png" /></a></li>
          <li><a href="#"><img src="images/twitter-icon.png" /></a></li>
          <li><a href="#"><img src="images/pinterest-icon.png" /></a></li>
      <li><a href="#"><img src="images/flickr-icon.png" /></a></li>
      <li><a href="#"><img src="images/youtube-icon.png" /></a></li>
      </ul>
   </div>
</div>
<footer><div class="container-fluid">&copy; 2015 Copyright | ONLINE COURSES.</div></footer>
<!--   ---------------------- End Footer Page Content -----------------------    -->
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>