<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="">
    <title>::Samarthya::Online Learning Portal for Technical Staff under MGNREGA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div class="container page-wrapper">

<!--   ----------------------  Start  Header Content -----------------------    -->
<div class="container">
   <div class="col-xs-12 col-xs-6 col-md-8"><a href="#"><img class="img-responsive" src="images/samarthya-logo.jpg" alt="samarthya" /></a></div>
   <div class="col-xs-12 col-xs-6 col-md-4"><img class="img-responsive center-block right-align" src="images/emblem-img.jpg" alt="Indian Emblem" /></div>
</div>
<!--   ---------------------- End  Header Content -----------------------    -->

<!--   ---------------------- Start  Navigation -----------------------    -->

<nav class="navbar navbar-default">
   <div class="container">   
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav">
            <li><a href="admin.html">Home</a></li>
            <li class="active"><a href="user-details.html">User Detailss</a></li>
            <li><a href="user-history.html">User History</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right right-margin">
         <li class="user-info">Welcome  <span class="user-name">Admin</span></li>
         <li><a href="#">Logout</a></li>
            <li class="active dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false"><span class="icon-cog"></span>Settings<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
               <li><a href="#">Profile</a></li>
            </ul>
            </li>
         </ul>
      </div>
   </div>
</nav>

<!--   ---------------------- End  Navigation -----------------------    -->


<!--   ---------------------- Start Home Page About Content -----------------------    -->
<br/>
<div class="container-fluid">
<div class="col-xs-12">
<h3 class="featurette-heading">USER DETAILS</h3>
      <hr class="featurette-divider">
</div>
</div>
<div class="container-fluid">
<div class="col-xs-12">
<div class="panel panel-default">
<table class="table table-responsiv table-bordered">
<thead>
<tr>
<th>Full Name</th>
<th>Education Qualification</th>
<th class="sortable">Community</th>
<th class="sortable">Gender</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vinod.B</td>
<td>B.Tech</td>
<td>BC</td>
<td>Male</td>
<td><button class="action-btn"><img src="images/edit-icon.png" /><span class="edit-txt">Edit</span></button><button class="action-btn"><img src="images/delete-icon.png" /><span class="delete-txt">Delete</span></button></td>
</tr>
<tr class="info">
<td>Balu Venkat.G</td>
<td>B.Sc</td>
<td>OC</td>
<td>Male</td>
<td><button class="action-btn"><img src="images/edit-icon.png" /><span class="edit-txt">Edit</span></button><button class="action-btn"><img src="images/delete-icon.png" /><span class="delete-txt">Delete</span></button></td></tr>
<tr>
<td>Ramesh .S</td>
<td>B.Sc</td>
<td>OC</td>
<td>Male</td>
<td><button class="action-btn"><img src="images/edit-icon.png" /><span class="edit-txt">Edit</span></button><button class="action-btn"><img src="images/delete-icon.png" /><span class="delete-txt">Delete</span></button></td></tr>
</tbody>
</table>
</div>
<button class="btn btn-default pull-right">Download Data</button>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>
</div>
<!--   ---------------------- Start Details Page video Content -----------------------    -->


    
    <!--   ---------------------- End Details Page video Content -----------------------    -->
    
    <!--   ---------------------- Start Footer Page Content -----------------------    -->
    
    <div class="container-fluid">
       <hr class="featurette-divider footerdivider">
       <div class="col-xs-12 col-md-7">
       <ul class="nav navbar-nav footer-menu">
          <li class="active"><a href="index.html">Home</a></li>
          <li>|</li>
          <li class="active"><a href="courses.html">Courses</a></li>
          <li>|</li>
          <li class="active"><a href="index.html">Login</a></li>
          <li>|</li>
          <li class="active"><a href="#">Sign Up</a></li>
          <li>|</li>
          <li class="active"><a href="contact.html">Contact Us</a></li>   
       </ul>
       </div>
       <div class="col-xs-12 col-md-5">
          <ul class="nav navbar-nav social-menu">
          <li class="followus">Follow Us</li>
          <li><a href="#"><img src="images/facebook-icon.png" /></a></li>
          <li><a href="#"><img src="images/twitter-icon.png" /></a></li>
          <li><a href="#"><img src="images/pinterest-icon.png" /></a></li>
      <li><a href="#"><img src="images/flickr-icon.png" /></a></li>
      <li><a href="#"><img src="images/youtube-icon.png" /></a></li>
      </ul>
   </div>
</div>
<footer><div class="container-fluid">&copy; 2015 Copyright | ONLINE COURSES.</div></footer>
<!--   ---------------------- End Footer Page Content -----------------------    -->
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>